import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.util.Arrays;

public class main {

	final static String filename = "C:\\Users\\user_pc\\Downloads\\test.txt";
	final static String chemin = "C:\\Users\\user_pc\\Downloads\\DataSet.txt";
	public final static String[] caracter = { "!", "#", "$", "%", "^", "&", "*", "_", "-", "+", "=" };

	public static int NbrCarSpec(String ligne) {
		int cpt = 0;
		for (int i = 0; i < caracter.length; i++)
			cpt += occurence(ligne, caracter[i]);

		return cpt;
	}

	public static int occurence(String ligne, String c) {
		return ligne.length() - ligne.replace(c, "").length();
	}

	public static void main(String[] args) {

		BufferedReader reader = null;
		String ligne;

		try {
			reader = new BufferedReader(new FileReader(filename));
			File fichier = new File(chemin);
			fichier.createNewFile();
			FileWriter writer = new FileWriter(fichier);
			while ((ligne = reader.readLine()) != null) {
				String[] vecteur = new String[] { "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", };

				if (ligne.contains("/robots.txt"))
					vecteur[0] = "1";

				if (ligne.contains("/bingbot"))
					vecteur[1] = "1";

				if (ligne.contains("Nikto") || ligne.contains("Nessus") || ligne.contains("acunetix"))
					vecteur[2] = "1";

				if (ligne.contains("/wp-admin.php") || ligne.contains("/wp-login.php")
						|| ligne.contains("/Administrateur.php"))
					vecteur[3] = "1";

				if (ligne.contains(".htaccess") || ligne.contains("/config.default.php"))
					vecteur[4] = "1";

				if (ligne.contains("cmd") || ligne.contains("ls") || ligne.contains("ipconfig"))
					vecteur[5] = "1";

				if (ligne.contains("c99.php") || ligne.contains("AniShell.php") || ligne.contains("Backdoor.php"))
					vecteur[6] = "1";

				vecteur[7] = String.valueOf(NbrCarSpec(ligne));

				String[] parts = ligne.split("]");
				if (parts[1].contains("GET"))
					vecteur[8] = "GET";
				if (parts[1].contains("POST"))
					vecteur[8] = "POST";
				if (parts[1].contains("HEAD"))
					vecteur[8] = "HEAD";

				String[] partsVerHttp = parts[1].split("HTTP/");
				vecteur[9] = partsVerHttp[1].substring(0, 3);

				writer.write(Arrays.toString(vecteur) + "\n");
			}
			writer.close();
			reader.close();
		} catch (Exception e) {
			System.out.println(e);
		}
	}
}
