import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.util.ArrayList;
import java.util.Arrays;

public class main {

	final static String filename = "C:\\Users\\dell\\Desktop\\travail\\test.txt";
	final static String chemin = "C:\\Users\\dell\\Desktop\\travail\\DataSet.txt";
	final static String[] caracter = { "!", "#", "$", "%", "^", "&", "*", "_", "-", "+", "=" };
	final static ArrayList<String> fich_sensible=new ArrayList<String>(Arrays.asList("wp-admin", "wp-content", "wp-login", "Administrator"));
	final static ArrayList<String> cmd=new ArrayList<String>(Arrays.asList("ipconfig", "ls", "ping", "cd","mkdir","touch" ));
	final static ArrayList<String> backdoor=new ArrayList<String>(Arrays.asList("c99.php", "Backdoor.PHP.Agent.php", "Ani-Shell.php","404.php"));
	final static ArrayList<String> carcHex=new ArrayList<String>(Arrays.asList("%20", "%21", "%22", "%23","%24","%25","%26","%27" ));
	final static ArrayList<String> rep_sensible=new ArrayList<String>(Arrays.asList( ".htaccess", "configuration.php", "config.default.php"));
	final static ArrayList<String> presence_bot=new ArrayList<String>(Arrays.asList( "Googlebot", "AskJeeves", "Digger","Lycos","msnbot","Inktomi Slurp","bingbot"));
	final static ArrayList<String> Scanner_bot=new ArrayList<String>(Arrays.asList( "Nikto", "Nessus", "acunetix"));

	public static int NbrCarSpec(String ligne) {
		int cpt = 0;
		for (int i = 0; i < caracter.length; i++)
			cpt += occurence(ligne, caracter[i]);

		return cpt;
	}

	public static int occurence(String ligne, String c) {
		return ligne.length() - ligne.replace(c, "").length();
	}
         public static boolean exist(String ligne,ArrayList<String> compare) {

		for (int i = 0; i < compare.size(); i++){

                if(ligne.contains(compare.get(i)))
		return true;
                }
                return false;
	}
	public static void main(String[] args) {

		BufferedReader reader = null;
		String ligne;
                

                try {
			reader = new BufferedReader(new FileReader(filename));
			File fichier = new File(chemin);
			fichier.createNewFile();
			FileWriter writer = new FileWriter(fichier);
			while ((ligne = reader.readLine()) != null) {
				String[] vecteur = new String[] { "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", };

				if (ligne.contains("/robots.txt"))
					vecteur[0] = "1";

				if (exist(ligne,presence_bot))
					vecteur[1] = "1";

				if (exist(ligne,Scanner_bot))
					vecteur[2] = "1";

				if (exist(ligne,fich_sensible))
					vecteur[3] = "1";                                

				if (exist(ligne,rep_sensible))
					vecteur[4] = "1";

				if (exist(ligne,cmd))
					vecteur[5] = "1";

				if (exist(ligne,backdoor))
					vecteur[6] = "1";

				vecteur[7] = String.valueOf(NbrCarSpec(ligne));

				String[] parts = ligne.split("]");
				if (parts[1].contains("GET"))
					vecteur[8] = "GET";
				if (parts[1].contains("POST"))
					vecteur[8] = "POST";
				if (parts[1].contains("HEAD"))
					vecteur[8] = "HEAD";

				String[] partsVerHttp = parts[1].split("HTTP/");
				vecteur[9] = partsVerHttp[1].substring(0, 3);

				writer.write(Arrays.toString(vecteur)+"\n");
			}
			writer.close();
			reader.close();
		} catch (Exception e) {
			System.out.println(e);
		}

	}

}
