import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.util.ArrayList;
import java.util.Arrays;

public class main {

	final static String filename = "C:\\Users\\dell\\Desktop\\travail\\test.txt";
	final static String chemin = "C:\\Users\\dell\\Desktop\\travail\\DataSet.txt";
	
	final static ArrayList<String> caracter = new ArrayList<String>(
			Arrays.asList("SP", "!", "", "#", "$", "%", "&", "'", "(", ")", "*", "+", ",", "-", ".", "/", ":", ";", "<", "=", ">", "?", "@", "[", "\"\"", "]", "^", "_", "`", "{", "|", "}", "~"));
		
	final static ArrayList<String> fich_sensible = new ArrayList<String>(
			Arrays.asList("wp-admin", "wp-content", "wp-login", "Administrator"));
	
	final static ArrayList<String> cmd = new ArrayList<String>(
			Arrays.asList("ipconfig", "ls", "ping", "cd", "mkdir", "touch"));
	
	final static ArrayList<String> backdoor = new ArrayList<String>(
			Arrays.asList("c99.php", "Backdoor.PHP.Agent.php", "Ani-Shell.php", "404.php"));
	
	final static ArrayList<String> carcHex = new ArrayList<String>(
			Arrays.asList("%20", "%21", "%22", "%23", "%24", "%25", "%26", "%27", "%28", "%29", "%2A", "%2B", "%2C", "%2D", "%2E", "%2F", "%3A", "%3B", "%3C", "%3D", "%3E", "%3F", "%40", "%5B", "%5C", "%5D", "%5E", "%5F", "%60", "%7B", "%7C", "%7D", "%7E"));
	
	final static ArrayList<String> rep_sensible = new ArrayList<String>(
			Arrays.asList(".htaccess", "configuration.php", "config.default.php"));
	
	final static ArrayList<String> presence_bot = new ArrayList<String>(
			Arrays.asList("Googlebot", "AskJeeves", "Digger", "Lycos", "msnbot", "Inktomi Slurp", "bingbot"));
	
	final static ArrayList<String> Scanner_bot = new ArrayList<String>(Arrays.asList("Nikto", "Nessus", "acunetix"));

	public static int NbrCar(String ligne,ArrayList<String> Caracteres) {
		int cpt = 0;
		for (int i = 0; i < Caracteres.size(); i++)
			cpt += occurence(ligne, Caracteres.get(i));

		return cpt;
	}

	public static int occurence(String ligne, String c) {
		return ligne.length() - ligne.replace(c, "").length();
	}

	public static boolean exist(String ligne, ArrayList<String> compare) {

		for (int i = 0; i < compare.size(); i++) {

			if (ligne.contains(compare.get(i)))
				return true;
		}
		return false;
	}

	public static void main(String[] args) {

		BufferedReader reader = null;
		String ligne;

		try {
			reader = new BufferedReader(new FileReader(filename));
			File fichier = new File(chemin);
			fichier.createNewFile();
			FileWriter writer = new FileWriter(fichier);
			while ((ligne = reader.readLine()) != null) {
				String[] vecteur = new String[] { "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"};

				if (ligne.contains("/robots.txt"))
					vecteur[0] = "1";

				if (exist(ligne, presence_bot))
					vecteur[1] = "1";

				if (exist(ligne, Scanner_bot))
					vecteur[2] = "1";

				if (exist(ligne, fich_sensible))
					vecteur[3] = "1";

				if (exist(ligne, rep_sensible))
					vecteur[4] = "1";

				if (exist(ligne, cmd))
					vecteur[5] = "1";

				if (exist(ligne, backdoor))
					vecteur[6] = "1";

				vecteur[7] = String.valueOf(NbrCar(ligne,caracter));
				
				vecteur[8] = String.valueOf(NbrCar(ligne,carcHex));


				String[] parts = ligne.split("]");
				if (parts[1].contains("GET"))
					vecteur[9] = "GET";
				if (parts[1].contains("POST"))
					vecteur[9] = "POST";
				if (parts[1].contains("HEAD"))
					vecteur[9] = "HEAD";

				String[] partsVerHttp = parts[1].split("HTTP/");
				vecteur[10] = partsVerHttp[1].substring(0, 3);

				writer.write(Arrays.toString(vecteur) + "\n");
			}
			writer.close();
			reader.close();
		} catch (Exception e) {
			System.out.println(e);
		}
	}
}
